# SpringBootBookApplication

./: pom.xml
src/main/java/com/cts/ba/: BookApplicationApp.java
src/main/java/com/cts/ba/controller/: BookController.java  HomeController.java  LoginController.java  SubjectController.java
src/main/java/com/cts/ba/model/: Book.java  Login.java  Subject.java
src/main/java/com/cts/ba/repository/: BookDAO.java  SubjectDAO.java
src/main/java/com/cts/ba/service/: CrudUtilService.java
src/main/webapp/WEB-INF/: spring-security.xml
src/main/webapp/WEB-INF/views/: addBook.jsp  addSubject.jsp  home.jsp  listBooks.jsp  listSubjects.jsp  login.jsp  searchBook.jsp  searchSubject.jsp  updateBook.jsp  updateSubject.jsp
src/test/java/com/cts/ba/test/: BookServiceAndDAOTest.java
src/test/resources/: test-context.xml
