spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
 
#For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_training
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.servlet.path=/SpringBootBookApplication
server.servlet.context-path=/SpringBootBookApplication
server.port=8085